[defaults]

inventory = inventory

# use line below if your machine have not connected to vm yet
# host_key_checking = False

deprecation_warnings = False

# remote_user = opc
# remote_user = ansible
remote_user = ubuntu 
# private_key_file = ~/.ssh/baboon.key
private_key_file = ~/.ssh/id_rsa
